apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: camel-finnhub
  labels:
    strimzi.io/cluster: prod-cluster
spec:
  topicName: camel_finnhub_msft
  partitions: 1
  replicas: 1
  config:
    retention.ms: 2629800000
    segment.bytes: 107374182
