apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnector
metadata:
  name: source-camel-finnhub-msft-v1
  labels:
    strimzi.io/cluster: prod-connect-cluster
spec:
  class: org.apache.camel.kafkaconnector.httpsource.CamelHttpsourceSourceConnector
  tasksMax: 1
  config:
    topics: camel_finnhub_msft
    camel.kamelet.http-source.period: 20000
    camel.kamelet.http-source.contentType: application/json
    camel.kamelet.http-source.url: https://finnhub.io/api/v1/quote?symbol=MSFT&token=cqm4a91r01qoqqs7uqm0cqm4a91r01qoqqs7uqmg
    key.converter: org.apache.kafka.connect.storage.StringConverter
    value.converter: org.apache.kafka.connect.storage.StringConverter
    key.converter.schemas.enable: false
    value.converter.schemas.enable: false
